<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="presentacionPersonal.css" />
  <link rel="stylesheet" href="./css/css-presentacionPersonal/presentacionPersonal-style.css">
  <title>Laboratorio Creativo - Quiénes Somos</title>
</head>

<body>
  <header class="cabecera">
    <div class="cabecera__logo"><a href="#"><img src="./img/img-index/empresa7.jpg" alt="image" height="80" width="100"
          class="logo"></a></div>
    <nav>
      <ul class="cabecera__menu">
        <li class="cabecera__item"><a href="./index.html">Presentación</a></li>
        <li class="cabecera__item"><img src="./img/img-contacto/persona1.png" alt="image-presenracion-personal" height="22"
            width="22" class="logocont"><a href="./presentacionPersonal.html">&nbsp;Integrantes</a></li>
        <li class="cabecera__item"><img src="./img/img-contacto/contacto.png" alt="image-contacto" height="20" width="20"
            class="logocont"></a><a href="./contacto.html">&nbsp;Contacto</a></li>
        <li class="cabecera__item"><img src="./img/img-index/presentacion3.png" alt="image-consulta-api" height="20"
            width="20" class="logocont"></a><a href="./Consulta-API.html">&nbsp;Consulta API</a></li>
            <li class="cabecera__item"><img src="./img/img-multitarea/multarea.png" height="20" width="20"
              class="logocont"></a><a href="./wizard.html">&nbsp;Multitarea</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="titulo">¿QUIÉNES SOMOS?</h1>

    <div class="titulo__descripcion">
      <p>Somos un equipo que trabaja para lograr que tu marca se posicione en el mercado, sea competitiva, y genere un
        impacto positivo en las personas que se vinculan con ella.</p>
    </div>
    <h1 class="titulo__Staff">NUESTRO STAFF</h1>
    <div class="container">
      <div class="card">
        <img src="./img/img-presentacionPersonal/Vanesa2.PNG">
        <h4>VANESA</h4>
        <p>Millenial, Comunicadora Social, Creadora de contenido y Copywriter. Apasionada por comunicar, tomó cursos de
          Redacción Publicitaria, Escritura Creativa, Creatividad y Estrategia en digital en la Escuela de Creativos de
          Buenos Aires.<br>Ávida lectora, analítica de lo que la rodea, se considera sensible para conectar las
          subjetividades con el mensaje publicitario.</p>
        <a href="#">vanesa@laboratoriocreativo.com</a>
      </div>
      <div class="card">
        <img src="./img/img-presentacionPersonal/foto2.jpeg">
        <h4>YOWALIS</h4>
        <p>Especialista en RRHH, se desempeñó en compañías locales y multinacionales.
          Ha desarrollado una carrera generalista adquiriendo conocimientos en distintos sectores del área enfocándose
          en
          los temas soft de HR.<br>
          En la agencia, se encarga del proceso de reclutamiento y selección, onboarding, desarrollo de políticas de
          beneficios y marca empleadora.<br>
          Alegre, curiosa, y constantemente en búsqueda de nuevos desafíos.</p>
        <a href="#">yowalis@laboratoriocreativo.com</a>
      </div>
      <div class="card">
        <img src="./img/img-presentacionPersonal/Maria2.PNG">
        <h4>MARÍA</h4>
        <p>Sanjuanina, Licenciada en Ciencias de la Computación.<br>
          Planificadora. Cuenta con excelentes habilidades de liderazgo, capacidad para trabajar en equipo y para
          gestionar tiempos, recursos y planes de mantención a equipos industriales.<br>
          Se define creativa y su tarea tiene como propósito asegurar un manejo oportuno de los requerimientos de
          nuestro clientes, facilitando el desarrollo y crecimiento de los mismos.</p>
        <a href="#">maria@laboratoriocreativo.com</a>
      </div>
      <div class="card">
        <img src="./img/img-presentacionPersonal/foto3.jpeg">
        <h4>RICARDO</h4>
        <p> Electromecánico y reparador de computadoras, con nociones en programación.<br>Interesado en adentrarse
          en el desarrollo web, proactivo, curioso, con buena predisposición para ayudar y trabajar en equipo.</p>
        <a href="#">ricardo@laboratoriocreativo.com</a>
      </div>
      <div class="card">
        <img src="./img/img-presentacionPersonal/foto5.jpeg">
        <h4>NADIA</h4>
        <p>Apasionada por la tecnología, abogada de profesión, capacidad para trabajar en equipo y para
          gestionar tiempos, <br> Ávida lectora, analítica de lo que la rodea, se considera equilibrada y decidida
          en las actividades que emprende.</p>
        <a href="#">nadia@laboratoriocreativo.com</a>
      </div>
      <div class="card">
        <img src="./img/img-presentacionPersonal/Dario2.PNG">
        <h4>DARÍO</h4>
        <p>Especializado en consultoría impositiva y auditoría de estados contables, Darío es un profesional con amplia
          trayectoria en el asesoramiento a empresas. Con una energía que inspira, proactivo y siempre motivado por
          aprender.<br>
          Brinda servicios personalizados y asesora para que optimices tu capital y tu negocio crezca.</p>
        <a href="#">dario@laboratoriocreativo.com</a>
      </div>
    </div>
  </main>

  <footer>
    <div class="pie">
      <ul class="pie__redes">
        <li><a href="https://www.twitter.com/" target="_blank"><img src="./img/img-index/twitter.svg"
              class="pie__icono"></a></li>
        <li><a href="https://www.facebook.com/" target="_blank"><img src="./img/img-index/facebook.svg"
              class="pie__icono"></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><img src="./img/img-index/instagram.svg"
              class="pie__icono"></a></li>
      </ul>
    </div>
  </footer>

</html>